{
  "name": "german-dictation-static-site",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "biome check site/*.js site/*.html site/*.css site/lib",
    "fix": "biome check --write site/*.js site/*.html site/*.css site/lib",
    "format": "biome format --write site/*.js site/*.html site/*.css site/lib",
    "check:site": "node scripts/check-static-site.mjs",
    "check:modules": "node scripts/check-module-graph.mjs",
    "check:smoke": "node scripts/check-browser-smoke.mjs",
    "check": "bun run lint && bun run check:site && bun run check:modules && bun run check:smoke",
    "build:audio": "bun run scripts/pregenerate-audio.mjs"
  },
  "devDependencies": {
    "@biomejs/biome": "2.0.6",
    "esbuild": "^0.28.0",
    "playwright": "^1.59.1"
  },
  "dependencies": {
    "@huggingface/transformers": "^3.8.1"
  }
}
